<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layout_margin="10dp">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="50dp"
            android:text="Ulima"
            android:textAlignment="center"
            android:layout_weight="1"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Reserva de Cubiculos"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_weight="1"
            />

        <TextView
            android:text="Usuario:"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <EditText
            android:id="@+id/eteEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_weight="1"/>
        <TextView
            android:paddingTop="10dp"
            android:text="Contraseña:"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <EditText
            android:id="@+id/etePassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/butLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FA5D16"
            android:text="Ingresar"
            android:textColor="#FFFFFF" />


</LinearLayout>